# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u043E\u043D\u043D\u043E\u0435 \u0442\u0430\u0431\u043B\u043E
labelCaption.AccessibleContext.accessibleName=labelCaption
#NOI18N
panelRight.background=255, 255, 204
rlTop.text=runningLabel1
rlDown.text=runningLabel1
rlLeft.text=runningLabel1
rlRight.text=runningLabel1
