jLabel1.text=User
jLabel2.text=Password
jLabel3.text=
#NOI18N
jLabel3.icon=key02.png
buttonEnter.text=jButton1
buttonExit.text=jButton2
pressOK.Action.text=Enter
pressOK.Action.shortDescription=
pressCancel.Action.shortDescription=
pressCancel.Action.text=Cancel
passwordField.text=
labelLavel.text=jLabel4
#NOI18N
labelLavel.font=Tahoma-Bold-11
#NOI18N
labelLavel.foreground=255, 0, 0
messages.access.work=Access on a workplace
messages.access.report=Reception of the reports
messages.access.admin=System administration
messages.noAccess.mess=Discrepancy of level of access.
messages.noAccess.caption=Access denied
messages.noAccessUser.mess=Discrepancy of the user or the password.
labelServer.text=\u0417\u0430\u043f\u0430\u0441\u043d\u043e\u0439"},{"url":"jdbc:mysql://127.0.0.1/qsystem?autoReconnect\\u003dtrue\\u0026amp;
#NOI18N
labelServer.foreground=255, 255, 0
#NOI18N
labelServer.font=Dialog-Plain-10
