jButton1.text=Start
jButton2.text=Stop
jLabel1.text=jLabel1
jButton3.text=Start Blink
jButton4.text=Stop Blink
qPanel1.videoFileName=E:\\WORK\\apertum-qsystem\\config\\board\\video.mpg
jButton5.text=startVideo
jToggleButton1.text=stopVideo
jButton6.text=closeVideo
jTextField1.text=a123
jButton7.text=Play
jButton8.text=jButton8
jButton9.text=jButton9
jTextField2.text=103
buttonTimer.text=timer
tfInterval.text=1000
jButton10.text=UP
jButton11.text=BOTTOM
rl.text=
rl.runningText=\u043c\u043e\u0436 \u0442\u0435 \u0434\u0430\u0442\u044c \u044d\u043a\u0441\u043f\u0435\u0440\u0438\u043c\u0435\u043d\u0442\u0430\u043b\u044c\u043d\u0443\u044e \u0432\u0435\u0440\u0441\u0438\u044e )
jButton12.text=send USB
jButton13.text=Print
jButton14.text=jButton14
#NOI18N
rl.font=Tahoma-BoldItalic-48
jCheckBox1.text=Mute
jButton15.text=jButton15
jButton16.text=beep
