#NOI18N
jButton13.foreground=0, 153, 0
#NOI18N
jButton13.font=Tahoma 48 12 Bold
jButton12.text=9
#NOI18N
jButton12.foreground=0, 153, 0
#NOI18N
jButton12.font=Tahoma 48 Bold
jButton11.text=8
#NOI18N
jButton11.foreground=0, 153, 0
#NOI18N
jButton11.font=Tahoma 48 Bold
jButton10.text=7
#NOI18N
jButton10.foreground=0, 153, 0
#NOI18N
jButton10.font=Tahoma 48 Bold
jButton9.text=6
#NOI18N
jButton9.foreground=0, 153, 0
#NOI18N
jButton9.font=Tahoma 48 Bold
jButton8.text=5
#NOI18N
jButton8.foreground=0, 153, 0
#NOI18N
jButton8.font=Tahoma 48 Bold
jButton7.text=4
#NOI18N
jButton7.foreground=0, 153, 0
#NOI18N
jButton7.font=Tahoma 48 Bold
jButton6.text=3
#NOI18N
jButton6.foreground=0, 153, 0
#NOI18N
jButton6.font=Tahoma 48 Bold
jButton5.text=2
#NOI18N
jButton5.foreground=0, 153, 0
#NOI18N
jButton5.font=Tahoma 48 Bold
jButton4.text=1
#NOI18N
jButton4.foreground=0, 153, 0
#NOI18N
jButton4.font=Tahoma 48 Bold
jButton3.text=\u0401
#NOI18N
jButton3.foreground=0, 153, 0
#NOI18N
jButton3.font=Tahoma 48 Bold
#NOI18N
jButton14.font=Tahoma 36 Bold
jButton25.text=\u042a
#NOI18N
jButton25.font=Tahoma 36 Bold
jButton24.text=\u0425
#NOI18N
jButton24.font=Tahoma 36 Bold
jButton23.text=\u0417
#NOI18N
jButton23.font=Tahoma 36 Bold
jButton22.text=\u0429
#NOI18N
jButton22.font=Tahoma 36 Bold
jButton21.text=\u0428
#NOI18N
jButton21.font=Tahoma 36 Bold
jButton20.text=\u0413
#NOI18N
jButton20.font=Tahoma 36 Bold
jButton19.text=\u041d
#NOI18N
jButton19.font=Tahoma 36 Bold
jButton18.text=\u0415
#NOI18N
jButton18.font=Tahoma 36 Bold
jButton17.text=\u041a
#NOI18N
jButton17.font=Tahoma 36 Bold
jButton16.text=\u0423
#NOI18N
jButton16.font=Tahoma 36 Bold
jButton15.text=\u0426
#NOI18N
jButton15.font=Tahoma 36 Bold
jButton14.text=\u0419
#NOI18N
jButton26.font=Tahoma 36 Bold
jButton36.text=\u042d
#NOI18N
jButton36.font=Tahoma 36 Bold
jButton35.text=\u0416
#NOI18N
jButton35.font=Tahoma 36 Bold
jButton34.text=\u0414
#NOI18N
jButton34.font=Tahoma 36 Bold
jButton33.text=\u041b
#NOI18N
jButton33.font=Tahoma 36 Bold
jButton32.text=\u041e
#NOI18N
jButton32.font=Tahoma 36 Bold
jButton31.text=\u0420
#NOI18N
jButton31.font=Tahoma 36 Bold
jButton30.text=\u041f
#NOI18N
jButton30.font=Tahoma 36 Bold
jButton29.text=\u0410
#NOI18N
jButton29.font=Tahoma 36 Bold
jButton28.text=\u0412
#NOI18N
jButton28.font=Tahoma 36 Bold
jButton27.text=\u042b
#NOI18N
jButton27.font=Tahoma 36 Bold
jButton26.text=\u0424
jButton37.text=\u042f
#NOI18N
jButton37.font=Tahoma 36 Bold
jButton45.text=\u042e
#NOI18N
jButton45.font=Tahoma 36 Bold
jButton44.text=\u0411
#NOI18N
jButton44.font=Tahoma 36 Bold
jButton43.text=\u042c
#NOI18N
jButton43.font=Tahoma 36 Bold
jButton42.text=\u0422
#NOI18N
jButton42.font=Tahoma 36 Bold
jButton41.text=\u0418
#NOI18N
jButton41.font=Tahoma 36 Bold
jButton40.text=\u041c
#NOI18N
jButton40.font=Tahoma 36 Bold
jButton39.text=\u0421
#NOI18N
jButton39.font=Tahoma 36 Bold
jButton38.text=\u0427
#NOI18N
jButton38.font=Tahoma 36 Bold
jButton47.text=\u041f\u0420\u041e\u0411\u0415\u041b
#NOI18N
jButton47.font=Tahoma 36 Bold
#NOI18N
jButton48.font=Tahoma 48 12 Bold
jButton48.text=\u2014
#NOI18N
jButton48.foreground=0, 153, 0
jButton13.text=0
jButton46.text=.
#NOI18N
jButton49.font=Tahoma 48 12 12 Bold
jButton49.text=+
#NOI18N
jButton49.foreground=0, 153, 0
toggleButtonUpper.text=\u0417\u0410\u0413\u041b\u0410\u0412\u041d\u042b\u0415
jButton2.text=!
jButton50.text=?
jButton51.text=,
jButton52.text=/
jButton53.text=;
jButton54.text=:
jButton55.text=@
buttonBackspace.text=\u0421\u0422\u0415\u0420\u0415\u0422\u042c
#NOI18N
buttonBackspace.foreground=255, 0, 51
#NOI18N
buttonBackspace.font=Verdana-Plain-16
#NOI18N
toggleButtonUpper.font=Verdana-Plain-12
