#Settings of admining and monitoring
#Fri Dec 24 17:59:37 MSK 2010
server_adress=192.168.0.17
client_auto_request=0
server_auto_request=0
client_adress=192.168.0.17
client_port=31290
server_port=3128
