#Settings of admining and monitoring
#Sat Aug 13 22:17:40 MSD 2011
server_adress=127.0.0.1
client_auto_request=0
server_auto_request=0
client_adress=127.0.0.1
client_port=3129
server_port=3128
