#Settings of admining and monitoring
#Sun Apr 10 11:11:30 MSD 2011
server_adress=192.168.0.17
client_auto_request=0
server_auto_request=0
client_adress=192.168.0.17
client_port=3129
server_port=3128
