#Settings of admining and monitoring
#Sun Feb 06 17:30:18 MSK 2011
server_adress=192.168.0.17
client_auto_request=0
server_auto_request=0
client_adress=192.168.0.17
client_port=3129
server_port=3128
