#Settings of admining and monitoring
#Sun Oct 17 17:16:49 MSD 2010
server_adress=192.168.0.17
client_auto_request=0
server_auto_request=0
client_adress=192.168.0.17
client_port=31290
server_port=3128
