#Settings of admining and monitoring
#Mon Oct 07 18:34:16 MSK 2013
server_adress=127.0.0.1
client_auto_request=0
server_auto_request=0
client_adress=127.0.0.1
client_port=3129
server_port=3128
