#Settings for clientboard with Fx
#Fri Dec 24 17:59:37 MSK 2011
device = 1
caption = обслуживание юридических лиц
point.caption = оператор
point.num = 99
middle = сейчас обслуживается клиент
bottom = консультант ожидает вас