#Settings of journal connecting
#Nowember 02 12:11:17 MSD 2014
# These prop for connecting to MySQL. Be sure what BD exist! Just DB with same name, inside not important
# Uncoment and change
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/qsystem
#hibernate.connection.username=root
#hibernate.connection.password=root
