#Settings = of languages
#Fri Dec 24 17:59:37 MSK 2011
locale.current = ukr
locale.eng.name = English
locale.eng.lng = en
locale.eng.country = US
locale.rus.name = \u0420\u0443\u0441\u0441\u043A\u0438\u0439
locale.rus.lng = ru
locale.rus.country = RU
locale.ukr.name = \u0423\u043A\u0440\u0430\u0457\u043D\u0441\u044C\u043A\u0430
locale.ukr.lng = uk
locale.ukr.country = UA
