#Settings = of languages
#Fri Dec 24 17:59:37 MSK 2011
#0,1
welcome.multylangs = $multylangs
# 0,1,2
welcome.multylangs.position = 0
#0,1
welcome.multylangs.areafilled = 0
#0,1
welcome.multylangs.border = 1
locale.current = eng
#
# Comment a lang if you not need it on welcome point
#
#
locale.eng.name = English
locale.eng.lng = en
locale.eng.country = US
locale.eng.buttontext = <html><div style='text-align: center;'> <img src='config/flags/eng.png' align='middle'><span style='font-size:20.0pt;color:gray'> &nbsp;English</span><div></html>
locale.rus.name = \u0420\u0443\u0441\u0441\u043A\u0438\u0439
locale.rus.lng = ru
locale.rus.country = RU
locale.rus.buttontext = <html><div style='text-align: center;'> <img src='config/flags/rus.png' align='middle'><span style='font-size:20.0pt;color:red'> &nbsp;\u0420\u0443\u0441\u0441\u043A\u0438\u0439</span><div></html>
locale.ukr.name = \u0423\u043A\u0440\u0430\u0457\u043D\u0441\u044C\u043A\u0430
locale.ukr.lng = uk
locale.ukr.country = UA
locale.ukr.buttontext = <html><div style='text-align: center;'> <img src='config/flags/ukr.png' align='middle'><span style='font-size:20.0pt;color:yellow'> &nbsp;\u0423\u043A\u0440\u0430\u0457\u043D\u0441\u044C\u043A\u0430</span><div></html>
locale.ron.name = Roman
locale.ron.lng = ro
locale.ron.country = RO
locale.ron.buttontext = <html><div style='text-align: center;'> <img src='config/flags/rom.png' align='middle'><span style='font-size:20.0pt;color:gray'> &nbsp;Roman</span><div></html>
