\u00ef\u00bb\u00bf#Settings of welcome window and printing
#Tue May 12 14:11:17 MSD 2009
#  маркер для отображения кнопок для услуг помеченных так же, услуги с маркером 0 отображаются всегда
point=1
# отступ слева на квитанции
left_margin=4
# отступ сверху на квитанции
top_margin=53
# ширина строки
line_heigth=12
# длинна стоки на квитанции
line_length=40
# масштабирование по вертикале
page_lines_count=70
# масштабирование по вертикале
scale_vertical=0.8
# масштабирование по горизонтале
scale_horizontal=0.8
# параметер имени принтера для печати, пустое или отсутствующий параметр - дефолтный принтер
printer.Name=
# параметер принтера для печати, зависит от типа принтера (0/1)
printer.MediaSizeName.EXECUTIVE=1
# параметер принтера для печати, зависит от типа принтера. Формат - 4 цифры через запятую, приметр "0,0,200,200", это отступ слева, отступ сверху, ширина высота в мм. Пустой параметер(все что не 4 цифры через запятую без пробелов) - отключен.
printer.MediaPrintableArea=0,0,2000,2000
# параметр размера бумаги. A0 A1 ... A10 B0 B2 ... B10 C0 C1 ... C6. Пустое или неверное значение - отключен
printer.MediaSizeName=
# параметр размера бумаги <ширина,длинна>. Пустое или неверное значение - отключен
printer.findMedia=
# Ориентация листа бумаги. LANDSCAPE=1 PORTRAIT=2 REVERSE_LANDSCAPE=3 REVERSE_PORTRAIT=4. Пустое или неверное значение - отключен
printer.OrientationRequested=
# присутствие логотипа на квитанции (0/1)
logo=1
# присутствие штрихкода на квитанции (0/1/2), с версии 1.2.10 значение 2 - QR код
barcode=1
# (0/1) присутствие QR-штрихкода на квитанции если клиент ввел свои персональные данные
input_data_qrcode=0
# отступ печати логотипа слева
logo_left=75
# отступ печати логотипа сверху
logo_top=1
# задержка заставки при печати в мсек.
delay_print=5000
#  задержка при выборе услуги до возврата в главное меню и при диалоге согласия встать в очередь в мсек. Если значение менее 1000, то возврат отключается(начиная с версии 1.2.5).
delay_back=15000
# критический размер очереди после которого спрашивать клиентов о готовности встать в очередь
ask_limit=3
#  графический файл или ресурс с логотипом
logo_img=/ru/apertum/qsystem/client/forms/resources/logo_ticket_a.png
# графический файл или ресурс с картинкой для фона на пункте регистрации
background_img=config/board/wall.jpg
# промотекст, печатающийся мелким шрифтом перед штрихкодом.
promo_text=QSystem является свободным программным обеспечением;
# произвольный текст, печатающийся в конце квитанции после штрихкода
bottom_text=Сборная Норвегии по футболу — единственная из всех игравших со сборной Бразилии команд, что ни разу не проиграла ей. В четырёх матчах норвежцы дважды выиграли у бразильцев и дважды свели матч к ничьей.
# Это кнопочный терминал. Встать в очередь надав хардварную кнропку на СОМ-порту
buttons_COM=COM6
buttons_databits=8
buttons_speed=57600
buttons_parity=0
buttons_stopbits=1
# присутствие кнопки информационной системы на пункте регистрации (0/1)
info_button=1
# присутствие кнопки обратной связи на пункте регистрации (0/1)
response_button=1
# присутствие кнопки предварительной записи на пункте регистрации (0/1)
advance_button=1
# присутствие кнопки встать в очередь для ранее предварительно записанных (0/1)
stand_advance_button=1
# наличие цифровой клавиатуры при вводе пользователем своих данных (0/1)
numeric_keyboard=1
# наличие буквенной клавиатуры при вводе пользователем своих данных (0/1)
alphabetic_keyboard=1
#тексты спецкнопок через точку с запятой ";"
spec_keyboard=
#  размер шрифта вводимого текста  при вводе пользователем своих данных
input_font_size=64
# ограничение количества рядов кнопок на киоске при трех столбцах. Если будет превышение, то начнётся листание страниц.
lines_button_count=5
# вид кнопки. 0 - стандартный вид. 1..12 - предустановленные варианты видов. Либо полный путь картинки для кнопки, желательно png для прозрачности.
button_type=0
# вид управляющей кнопки на пункте регистрации. 0 - стандартный вид. 1..12 - предустановленные варианты видов. Либо полный путь картинки для кнопки, желательно png для прозрачности.
serv_button_type=0
# вид вертикальной управляющей кнопки на пункте регистрации. 0 - стандартный вид. 1..12 - предустановленные варианты видов. Либо полный путь картинки для кнопки, желательно png для прозрачности.
serv_vert_button_type=0
# это присутствие пиктограммы услуги или группы на кнопке (0/1)
button_img=1
# это ширина верхней панели на пункте регистрации с видом кнопок
top_size=0
# это картинка на верхней панели на пункте регистрации с видом кнопок
top_img=config/board/qs_ap.png
# это картинка на верхней панели на пункте регистрации  на вторичных диалогах
top_img_secondary=config/board/qs_ap.png