\u00ef\u00bb\u00bf#Settings of welcome window and printing
#Tue May 12 14:11:17 MSD 2009
point=1
left_margin=4
top_margin=53
line_heigth=12
line_length=40
page_lines_count=70
scale_vertical=0.8
scale_horizontal=0.8
logo=1
barcode=1
logo_left=75
logo_top=1
delay_print=5000
delay_back=15000
ask_limit=3
logo_img=/ru/apertum/qsystem/client/forms/resources/logo_ticket_a.png
background_img=config/board/wall.jpg
promo_text=QSystem является свободным программным обеспечением;
bottom_text=Блюдо «цыплёнок табака» никак не связано с табаком. Дело в том, что это исковерканное название, тогда как правильное - «цыплёнок тапака», произошедшее от специальной грузинской сковороды под названием «тапака».
buttons_COM=
buttons_databits=8
buttons_speed=9600
buttons_parity=0
buttons_stopbits=1
info_button=1
response_button=1
advance_button=1
numeric_keyboard=1
alphabetic_keyboard=1
input_font_size=64