#NOI18N
Application.homepage=http://qsystem.info
#NOI18N
Application.lookAndFeel=default
#NOI18N
Application.id=apertum-qsystem
#NOI18N
Application.vendor=www.apertum.ru
#NOI18N
Application.vendorId=Apertum Projects
