#NOI18N
Application.homepage=qsystem.apertum.ru
#NOI18N
Application.lookAndFeel=default
#NOI18N
Application.id=apertum-qsystem
#NOI18N
Application.vendor=www.aperum.ru
#NOI18N
Application.vendorId=\u041f\u0440\u043e\u0435\u043a\u0442 Apertum
