#Version of the system
#Mon Mar 02 19:02:10 MSK 2009
cmrc=0
date=01.09.2014
version=1.3.7
version_db=2.6
name=<html><span style='color: gray; font-size: 10'>Semper in motu</span><br/><span style='color: white; font-size: 12'>v1.3.7_db2.6<br/>www.qsystem.info</span>