#Version of the system
#Mon Mar 02 19:02:10 MSK 2009
cmrc=0
date=09.02.2014
version=1.3.5rc2
version_db=2.5
name=<html><span style='color: white; font-size: 12'>sochi.ru<br>2014&#926;&#926;</span>