#Version of the system
#Mon Mar 02 19:02:10 MSK 2009
cmrc=0
date=19.01.2015
version=1.4.1
version_db=2.6
name=<html><p align='right'><span style='color: yellow; font-size: 12'>Omnia mutantur et nos mutantur in illis</span><br/><span style='color: white; font-size: 12'>v1.4.1<br/>www.qsystem.info</span></p>